{
  "name": "titanpl",
  "version": "1.0.0",
  "description": "A Titan Planet server",
  "type": "module",
  "titan": {
    "template": "rust"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "esbuild": "^0.27.2"
  }
}