{
  "name": "titanpl",
  "version": "7.0.0-beta",
  "description": "A Titan Planet server (Rust + TypeScript)",
  "type": "module",
  "titan": {
    "template": "rust-ts"
  },
  "dependencies": {
    "@titanpl/cli": "7.0.0-beta",
    "@titanpl/route": "7.0.0-beta",
    "@titanpl/native": "7.0.0-beta",
    "@titanpl/core": "latest",
    "@titanpl/node": "latest",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "titan build",
    "dev": "titan dev",
    "start": "titan start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-titanpl": "latest",
    "@typescript-eslint/parser": "^8.54.0"
  }
}
